.pricing-tier-card-type-dual-action-breakpoint-desktop,
.pricing-tier-card-type-dual-action-breakpoint-desktop * {
  box-sizing: border-box;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop {
  background: var(--colors-background-bg-primary, #ffffff);
  border-radius: var(--radius-2xl, 16px);
  border-style: solid;
  border-color: var(--colors-border-border-secondary, #e9eaeb);
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  box-shadow: var(
    --shadows-shadow-lg-box-shadow,
    0px 2px 2px -1px rgba(10, 13, 18, 0.04),
    0px 4px 6px -2px rgba(10, 13, 18, 0.03),
    0px 12px 16px -4px rgba(10, 13, 18, 0.08)
  );
  overflow: hidden;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .header {
  border-style: solid;
  border-color: var(--colors-border-border-secondary, #e9eaeb);
  border-width: 0px 0px 1px 0px;
  padding: var(--spacing-4xl, 32px);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4xl, 32px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .heading-and-price {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .heading-and-badge {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-xl, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .heading {
  color: var(--colors-text-text-tertiary-600, #535862);
  text-align: left;
  font-family: var(
    --text-lg-semibold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--text-lg-semibold-font-size, 18px);
  line-height: var(--text-lg-semibold-line-height, 28px);
  font-weight: var(--text-lg-semibold-font-weight, 600);
  position: relative;
  flex: 1;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .badge-instance {
  flex-shrink: 0 !important;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .price {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-xs, 4px);
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .price2 {
  color: var(--colors-text-text-primary-900, #181d27);
  text-align: left;
  font-family: var(
    --display-xl-semibold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--display-xl-semibold-font-size, 60px);
  line-height: var(--display-xl-semibold-line-height, 72px);
  letter-spacing: var(--display-xl-semibold-letter-spacing, -0.02em);
  font-weight: var(--display-xl-semibold-font-weight, 600);
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .period-wrap {
  padding: 0px 0px var(--spacing-md, 8px) 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .period {
  color: var(--colors-text-text-tertiary-600, #535862);
  text-align: left;
  font-family: var(--text-md-medium-font-family, "Inter-Medium", sans-serif);
  font-size: var(--text-md-medium-font-size, 16px);
  line-height: var(--text-md-medium-line-height, 24px);
  font-weight: var(--text-md-medium-font-weight, 500);
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .supporting-text {
  color: var(--colors-text-text-tertiary-600, #535862);
  text-align: left;
  font-family: var(--text-md-regular-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-md-regular-font-size, 16px);
  line-height: var(--text-md-regular-line-height, 24px);
  font-weight: var(--text-md-regular-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop
  .buttons-button-instance {
  align-self: stretch !important;
  flex-shrink: 0 !important;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .content {
  padding: var(--spacing-4xl, 32px) var(--spacing-4xl, 32px)
    var(--spacing-5xl, 40px) var(--spacing-4xl, 32px);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3xl, 24px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop
  .text-and-supporting-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 4px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .text {
  color: var(--colors-text-text-primary-900, #181d27);
  text-align: left;
  font-family: var(
    --text-md-semibold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--text-md-semibold-font-size, 16px);
  line-height: var(--text-md-semibold-line-height, 24px);
  font-weight: var(--text-md-semibold-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .supporting-text2 {
  color: var(--colors-text-text-tertiary-600, #535862);
  text-align: left;
  font-family: var(--font-family-font-family-body, "-", sans-serif);
  font-size: var(--font-size-text-md, 16px);
  line-height: var(--line-height-text-md, 24px);
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.supporting-text-2-span {
  color: var(--colors-text-text-tertiary-600, #535862);
  font-family: var(--text-md-regular-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-md-regular-font-size, 16px);
  line-height: var(--text-md-regular-line-height, 24px);
  font-weight: var(--text-md-regular-font-weight, 400);
}
.supporting-text-2-span2 {
  color: var(--colors-text-text-tertiary-600, #535862);
  font-family: var(
    --text-md-semibold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--text-md-semibold-font-size, 16px);
  line-height: var(--text-md-semibold-line-height, 24px);
  font-weight: var(--text-md-semibold-font-weight, 600);
}
.supporting-text-2-span3 {
  color: var(--colors-text-text-tertiary-600, #535862);
  font-family: var(--text-md-regular-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-md-regular-font-size, 16px);
  line-height: var(--text-md-regular-line-height, 24px);
  font-weight: var(--text-md-regular-font-weight, 400);
}
.pricing-tier-card-type-dual-action-breakpoint-desktop .check-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing-tier-card-type-dual-action-breakpoint-desktop
  .check-item-text-instance {
  align-self: stretch !important;
  flex-shrink: 0 !important;
}

/* nested override styles */

.pricing-tier-card-type-dual-action-breakpoint-desktop .placeholder-instance {
  flex-shrink: 0 !important;
  width: 20px !important;
  height: 20px !important;
}
