:root {
    /* Colors */
    --colors-background-bg-primary: #ffffff;
    --colors-border-border-secondary: #e9eaeb;
    --colors-text-text-tertiary-600: #535862;
    --colors-text-text-primary-900: #181d27;

    /* Spacing */
    --spacing-4xl: 32px;
    --spacing-xl: 16px;
    --spacing-md: 8px;
    --spacing-5xl: 40px;
    --spacing-3xl: 24px;
    --spacing-xs: 4px;
    --spacing-lg: 12px;

    /* Radius */
    --radius-2xl: 16px;

    /* Shadows */
    --shadows-shadow-lg-box-shadow: 0px 2px 2px -1px rgba(10, 13, 18, 0.04),
    0px 4px 6px -2px rgba(10, 13, 18, 0.03),
    0px 12px 16px -4px rgba(10, 13, 18, 0.08);

    /* Typography */
    --text-lg-semibold-font-family: "Inter-SemiBold", sans-serif;
    --text-lg-semibold-font-size: 18px;
    --text-lg-semibold-font-line-height: 28px;
    --text-lg-semibold-font-weight: 600;

    --display-xl-semibold-font-family: "Inter-SemiBold", sans-serif;
    --display-xl-semibold-font-size: 60px;
    --display-xl-semibold-font-line-height: 72px;
    --display-xl-semibold-letter-spacing: -0.02em;
    --display-xl-semibold-font-weight: 600;

    --text-md-medium-font-family: "Inter-Medium", sans-serif;
    --text-md-medium-font-size: 16px;
    --text-md-medium-font-line-height: 24px;
    --text-md-medium-font-weight: 500;

    --text-md-regular-font-family: "Inter-Regular", sans-serif;
    --text-md-regular-font-size: 16px;
    --text-md-regular-font-line-height: 24px;
    --text-md-regular-font-weight: 400;

    --text-md-semibold-font-family: "Inter-SemiBold", sans-serif;
    --text-md-semibold-font-size: 16px;
    --text-md-semibold-font-line-height: 24px;
    --text-md-semibold-font-weight: 600;
    --text-lg-semibold-line-height: 28px;

    --font-family-font-family-body: "Inter-Regular", sans-serif;
    --font-size-text-md: 16px;
    --line-height-text-md: 24px;
    --display-xl-semibold-line-height: 72px;
    --text-md-medium-line-height: 24px;
    --text-md-regular-line-height: 24px;
    --text-md-semibold-line-height: 24px;
}


.pricing-tier-card,
.pricing-tier-card * {
    box-sizing: border-box;
}
.pricing-tier-card {
    background: var(--colors-background-bg-primary, #ffffff);
    border-radius: var(--radius-2xl, 16px);
    border-style: solid;
    border-color: var(--colors-border-border-secondary, #e9eaeb);
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    box-shadow: var(
            --shadows-shadow-lg-box-shadow,
            0px 2px 2px -1px rgba(10, 13, 18, 0.04),
            0px 4px 6px -2px rgba(10, 13, 18, 0.03),
            0px 12px 16px -4px rgba(10, 13, 18, 0.08)
    );
    overflow: hidden;
}
.pricing-tier-card .header {
    border-style: solid;
    border-color: var(--colors-border-border-secondary, #e9eaeb);
    border-width: 0px 0px 1px 0px;
    padding: var(--spacing-4xl, 32px);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4xl, 32px);
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .heading-and-price {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl, 16px);
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .heading-and-badge {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-xl, 16px);
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .heading {
    color: var(--colors-text-text-tertiary-600, #535862);
    text-align: left;
    font-family: var(
            --text-lg-semibold-font-family,
            "Inter-SemiBold",
            sans-serif
    );
    font-size: var(--text-lg-semibold-font-size, 18px);
    line-height: var(--text-lg-semibold-line-height, 28px);
    font-weight: var(--text-lg-semibold-font-weight, 600);
    position: relative;
    flex: 1;
}
.pricing-tier-card .badge-instance {
    flex-shrink: 0 !important;
}
.pricing-tier-card .price {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-xs, 4px);
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .price2 {
    color: var(--colors-text-text-primary-900, #181d27);
    text-align: left;
    font-family: var(
            --display-xl-semibold-font-family,
            "Inter-SemiBold",
            sans-serif
    );
    font-size: var(--display-xl-semibold-font-size, 60px);
    line-height: var(--display-xl-semibold-line-height, 72px);
    letter-spacing: var(--display-xl-semibold-letter-spacing, -0.02em);
    font-weight: var(--display-xl-semibold-font-weight, 600);
    position: relative;
}
.pricing-tier-card .period-wrap {
    padding: 0px 0px var(--spacing-md, 8px) 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .period {
    color: var(--colors-text-text-tertiary-600, #535862);
    text-align: left;
    font-family: var(--text-md-medium-font-family, "Inter-Medium", sans-serif);
    font-size: var(--text-md-medium-font-size, 16px);
    line-height: var(--text-md-medium-line-height, 24px);
    font-weight: var(--text-md-medium-font-weight, 500);
    position: relative;
}
.pricing-tier-card .supporting-text {
    color: var(--colors-text-text-tertiary-600, #535862);
    text-align: left;
    font-family: var(--text-md-regular-font-family, "Inter-Regular", sans-serif);
    font-size: var(--text-md-regular-font-size, 16px);
    line-height: var(--text-md-regular-line-height, 24px);
    font-weight: var(--text-md-regular-font-weight, 400);
    position: relative;
    align-self: stretch;
}
.pricing-tier-card .actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg, 12px);
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .buttons-button-instance {
    align-self: stretch !important;
    flex-shrink: 0 !important;
}
.pricing-tier-card .content {
    padding: var(--spacing-4xl, 32px) var(--spacing-4xl, 32px)
    var(--spacing-5xl, 40px) var(--spacing-4xl, 32px);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3xl, 24px);
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .text-and-supporting-text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs, 4px);
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .text {
    color: var(--colors-text-text-primary-900, #181d27);
    text-align: left;
    font-family: var(
            --text-md-semibold-font-family,
            "Inter-SemiBold",
            sans-serif
    );
    font-size: var(--text-md-semibold-font-size, 16px);
    line-height: var(--text-md-semibold-line-height, 24px);
    font-weight: var(--text-md-semibold-font-weight, 600);
    position: relative;
    align-self: stretch;
}
.pricing-tier-card .supporting-text2 {
    color: var(--colors-text-text-tertiary-600, #535862);
    text-align: left;
    font-family: var(--font-family-font-family-body, "-", sans-serif);
    font-size: var(--font-size-text-md, 16px);
    line-height: var(--line-height-text-md, 24px);
    font-weight: 400;
    position: relative;
    align-self: stretch;
}
.supporting-text-2-span {
    color: var(--colors-text-text-tertiary-600, #535862);
    font-family: var(--text-md-regular-font-family, "Inter-Regular", sans-serif);
    font-size: var(--text-md-regular-font-size, 16px);
    line-height: var(--text-md-regular-line-height, 24px);
    font-weight: var(--text-md-regular-font-weight, 400);
}
.supporting-text-2-span2 {
    color: var(--colors-text-text-tertiary-600, #535862);
    font-family: var(
            --text-md-semibold-font-family,
            "Inter-SemiBold",
            sans-serif
    );
    font-size: var(--text-md-semibold-font-size, 16px);
    line-height: var(--text-md-semibold-line-height, 24px);
    font-weight: var(--text-md-semibold-font-weight, 600);
}
.supporting-text-2-span3 {
    color: var(--colors-text-text-tertiary-600, #535862);
    font-family: var(--text-md-medium-font-family, "Inter-Medium", sans-serif);
    font-size: var(--text-md-medium-font-size, 16px);
    line-height: var(--text-md-medium-line-height, 24px);
    font-weight: var(--text-md-medium-font-weight, 500);
}
.supporting-text-2-span4 {
    color: var(--colors-text-text-tertiary-600, #535862);
    font-family: var(--text-md-regular-font-family, "Inter-Regular", sans-serif);
    font-size: var(--text-md-regular-font-size, 16px);
    line-height: var(--text-md-regular-line-height, 24px);
    font-weight: var(--text-md-regular-font-weight, 400);
}
.pricing-tier-card .check-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl, 16px);
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pricing-tier-card .check-item-text-instance {
    align-self: stretch !important;
    flex-shrink: 0 !important;
}

/* nested override styles */

.pricing-tier-card .placeholder-instance {
    flex-shrink: 0 !important;
    width: 20px !important;
    height: 20px !important;
}
